<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<title>Miracle On Second Avenue</title>
	</head>
	
	<style>

			body {
				margin: 0; padding: 0;
				background:  #000;
			}
			
			#wrapper {
				position: relative;
				top: 0;
				left: 25%;
				width: 674px;
				height: 779px;
				font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
				/* brownish-maroon
				background: #310 url(cover_coming.jpg) no-repeat 50% 0;
				*/
				background: #000 url(img/bground.jpg) no-repeat 50% 0;
				font-size: 12px;
			}

			#Maharaja {
				height: 300px;
				width: 300px;
				position: relative;
				top: 175px;
				left: 350px;
				background: url(img/Maharaja.gif) no-repeat 0 0;
			}

			#book:hover {
				background: url(img/ComingSoonHover.gif) no-repeat;
			}
			
			#book {
				height: 450px;
				width: 265px;
				position: absolute;
				top: 200px;
				left: 25;
				background: url(img/ComingSoon.gif) no-repeat;
			}

			#text_quote {
				height: 200px;
				width: 280px;
				position: absolute;
				left: 48%;
				top: 475px;
				color: #fff;
				font: italic bold 1.5em/120% "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
			}

	</style>

	
	
	<body>

		<div id="wrapper">
			<div id="Maharaja"></div>
			<div id="book"></div>
			<div id="text_quote">
				“Miracle on Second Avenue is the best description 
				yet of those fine days of endless horizons, 
				when everything was possible…”

				<br/><br/>
				— from the Introduction by 
				Shyamasundar Das Adhikari
			</div>
		</div>
			
	</body>

</html>
