<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<title>Miracle On Second Avenue</title>

		<script type="text/javascript" src="audio.js"></script>
		
	<style type="text/css">

			a {
				text-decoration: none;
			}
			body {
				margin: 0; padding: 0;
				background:  #000 url(img/bkground-purple.gif);
			}
			
			#wrapper {
				position: relative;
				top: 0;
				left: 25%;
				width: 674px;
				height: 770px;
				font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
				/* brownish-maroon
				background: #310 url(cover_coming.jpg) no-repeat 50% 0;
				*/
				background: #000 url(img/background.jpg) no-repeat 50% 0;
				font-size: 12px;
			}

			#buy-now {
				font: italic 1.5em/120% "Lucida Grande", Verdana, Arial, sans-serif;
				border: 4px solid orange;
                background: #950e14;
				padding: 2px;
                color: #d0a674;
			}

            #follow-us {
                color: #000;
                font-weight: bold;
            }
			#continue {
				float: right;
				color: #fff;
				position: relative;
				top: -40px;
				right: -80px;
			}
			
			#continue:a { 
				text-decoration: none; 
				color: #fff;
			}
			
			#buy-book:hover {
				color: #4d314a;
			}
			
			#buy-book {
				height: 50px;
				width: 90px;
				position: absolute;
				top: 546px;
				left: 160;
				color: #80161a;
				font: italic 22px "Lucida Grande", Verdana, Arial, sans-serif;
				text-align:  center;
			}

			.quotes {
				color: #fff;
				font: italic 1em/120% "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
			}

			#quote_1 {
				
				height: 180px;
				width: 320px;
				position: absolute;
				left: 48%;
				top: 440px;
			}

			#quote_2 {
				height: 125px;
				width: 520px;
				position: absolute;
				left: 6%;
				top: 613px;
			}

	</style>

	</head>
	
	
	<body>

		<div id="wrapper">
			<div><a id="buy-book" href="http://www.amazon.com/dp/0981727344" target="_blank" >Now Available!</a></div>
			
				<div id="quote_1" class="quotes">
					Available as a book and electronically. 				
					<a id="buy-now" href="http://www.amazon.com/dp/0981727344" target="_blank">Buy Now!</a>
				
				<br/><br/>
					<a id="follow-us" href="https://www.facebook.com/MukundaGoswami" target="_blank">
    		            <img src="img/facebook.gif" border="0" height="45" width="150" alt="Join us on Facebook" />
            		</a>

				<br/><br/>

					<em>Miracle on Second Avenue</em> was the winner in the "Biography-General" category of the NIEA (National Indie Excellence Book Awards) for 2012.&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: yellow;" href="http://news.iskcon.com/node/4580">Read More</a>
				
				<!--
					“Miracle on Second Avenue is the best description 
					yet of those fine days of endless horizons, 
					when everything was possible…”

					<br/><br/>
					— from the Introduction by Shyamasundar Das Adhikari
					<br/><br/><br/><br/>
				-->

				</div>

				<div id="quote_2" class="quotes">

				"I thoroughly enjoyed reading these further accounts of his early days
				with A.C.&nbsp;Bhaktivedanta&nbsp;Swami and the first seeds of the 
				Hare Krishna movement in the West."&nbsp;&nbsp;--&nbsp;Olivia Harrison
				

					<br/><br/>
					"One of the best accounts ever written about the beginning years of the Hare Krishna movement."&nbsp;&nbsp;-- Dr. Thomas J. Hopkins.
					
					<br/><br/>
					"A real page turner - couldn't put it down"&nbsp;&nbsp;-- Dr. Robert Deadwyler

					<br/><br/>
					"One of the most important books for ISKCON today"&nbsp;&nbsp;-- Richard Slavin
					

					<br/><br/>
					
					<a href="videos.html" id="continue">Continue --&gt;</a>
					
				</div>

		</div>

			<br/><br/>
	
	</body>

</html>
