<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<title>Miracle On Second Avenue</title>
		
	<style type="text/css">

			a {
				text-decoration: none;
			}
			body {
				margin: 0; padding: 0;
				background:  #000 url(img/bkground-purple.gif);
			}
			
			#wrapper {
				position: relative;
				top: 0;
				left: 25%;
				width: 674px;
				height: 770px;
				font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
				/* brownish-maroon
				background: #310 url(cover_coming.jpg) no-repeat 50% 0;
				*/
				/* background: #000 url(img/background.jpg) no-repeat 50% 0; */
				font-size: 12px;
			}

			#back-button {
				float: right;
				color: #fff;
			}
			
			#back-button:a { 
				text-decoration: none; 
				color: #fff;
				margin-top: -50px;
			}
			
	</style>

	</head>
	
	
	<body>

		<div id="wrapper">
			

		<div align="center" style="margin: 25px;"><div style="margin-top: 50px; border: 1px #000 solid; width: 560px; text-align: center;">

				<iframe width="560" height="315" src="http://www.youtube.com/embed/ZXbbTQNgY90" frameborder="0" allowfullscreen></iframe>

		<br/><br/>

				<iframe width="560" height="315" src="http://www.youtube.com/embed/ebEXVW88beM" frameborder="0" allowfullscreen></iframe>

		</div></div>

		<a id="back-button" href="index.html">&lt;-- Back</a>

		</div>

			<br/><br/>

	</body>

</html>

